<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/shop.css">
</head>
<body>
    <nav>
        <h1>Ulina</h1>
        <div class="navig">
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="/dash.html">Dashboard</a>
                    <a href="../pages/about.html">About</a>
                    <a href="../pages/team.html">Pages</a>
                </div>
            </div>
            <a>Search</a>
            <a>Account</a>
            <a>Cart</a>
            <a>Helpline +91 123-456-789</a>
        </div>
    </nav>
    <div class="body">
        <div class="head">
            <h1>Collections</h1>
            <h5>Home > Collections</h5>
        </div>
        <div class="clothing">
            <h3>Mens Clothing</h3>
            <div class="collections">
                <img src="/assests/m1.jpg">
                <img src="/assests/m2.jpg">
                <img src="/assests/m3.jpg">
            </div><br><br>
            <h3>Womens Clothing</h3>
            <div class="collections">
                <img src="/assests/w1.jpg">
                <img src="/assests/w2.jpg">
            </div><br><br>
            <h3>Winter Clothing</h3>
            <div class="collections">
                <img src="/assests/win1.jpg">
                <img src="/assests/win2.jpg" style="height: 200px;">
                <img src="/assests/win3.jpg" style="height: 200px;">
            </div>
        </div><br><br>
    </div>
    
</body>
</html>